# el-proyecte-grande

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend - Copy/: Dockerfile  package-lock.json  package.json
server2/: Dockerfile  pom.xml
server2/src/main/java/com/codecool/brightxchange/: BrightXchangeApplication.java
server2/src/main/java/com/codecool/brightxchange/configuration/: WebConfig.java
server2/src/main/java/com/codecool/brightxchange/controller/: CategoryController.java  CategoryImageController.java  CategorySpecController.java  OrderController.java  PaypalController.java  ProducerController.java  ProductController.java  ProductImageController.java  ProductSpecController.java  SupplierController.java
server2/src/main/java/com/codecool/brightxchange/controller/categoryController/: AdminCategoryController.java  CategoryController.java
server2/src/main/java/com/codecool/brightxchange/controller/categoryImageController/: CategoryImageController.java
server2/src/main/java/com/codecool/brightxchange/controller/categorySpecController/: CategorySpecController.java
server2/src/main/java/com/codecool/brightxchange/controller/producerController/: ProducerController.java
server2/src/main/java/com/codecool/brightxchange/controller/productController/: AdminProductController.java  CartItemController.java  ProductController.java
server2/src/main/java/com/codecool/brightxchange/controller/productImageController/: ProductImageController.java
server2/src/main/java/com/codecool/brightxchange/controller/productSpecController/: ProductSpecController.java
server2/src/main/java/com/codecool/brightxchange/model/: Address.java  CartItem.java  Category.java  CategoryImage.java  CategorySpec.java  Order.java  OrderPaymentDetails.java  Producer.java  Product.java  ProductImage.java  ProductSpec.java  SimpleFilter.java  Supplier.java
server2/src/main/java/com/codecool/brightxchange/repositories/: AddressRepository.java  CartItemRepository.java  CategoryImageRepository.java  CategoryRepository.java  CategorySpecRepository.java  OrderRepository.java  ProducerRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecRepository.java  SupplierRepository.java
server2/src/main/java/com/codecool/brightxchange/s3Upload/: S3Config.java  S3ImageUploader.java
server2/src/main/java/com/codecool/brightxchange/service/: AddressService.java  CartItemService.java  CategoryImageService.java  CategoryService.java  CategorySpecService.java  OrderService.java  PaypalService.java  ProducerService.java  ProductImageService.java  ProductService.java  ProductSpecService.java  SupplierService.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/controller/: AuthController.java  ClientController.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/entity/: Client.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/model/: ClientCredentials.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/model/controller/: AuthController.java  ClientController.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/repository/: ClientRepository.java
server2/src/main/java/com/codecool/brightxchange/springSecurity/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomClientDetailsService.java  JwtTokenFilter.java  JwtTokenServices.java  PasswordConfig.java  PaypalConfig.java  PaypalConfigProp.java  SecurityConfig.java
server2/src/main/resources/: application.properties
server2/src/main/resources/static/: c.js
server2/src/test/java/com/codecool/brightxchange/: BrightXchangeApplicationTests.java
(+582 files in other folders)
